<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>September 21</title>
        <link rel="stylesheet" href="./style.css" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    </head>
    <body>
       
        <i class="fas fa-bars fa-2x" id="ham"></i>
        <i class="fas fa-times fa-2x" id="ex"></i>
        <ul id="linkBox">   
            <li><a  href="./index.html">Home</a></li>
            <li>About</li>
            <li id="activePage"><a href="./contact.html">Contact</a></li>
        </ul>
        <section id="iS">
            <div id="cave" onclick="caveClick.href='./contact.html'" style="cursor: pointer;"></div>
            <nav>
                <h2 id="logo">&#208;eapth &yen;</h2>    
            </nav>
            <div id="hero">
                <h1>Welcome <s>Home</s></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quod dolor ducimus veniam esse qui quibusdam quis </p>
            </div>
            
        </section>
        <article id="loginArt">
            
            
            <div id="newUser">
                
                <button id="oldBu">Old User</button>
                <h3>Enter New Login Information</h3>
                <form id="newForm">
                   <div class="cont">
                        <i id="infoName1" class="fas fa-info-circle">
                        <span class="tool" id="tooltipName">Any Letter followed by any combo of A-Z, 0-9 and_ !<br/> 8 Chars min!<br/>16 Chars max! </span></i>
                        <label id="use1Label">Username:</label><br/>
                        <input onkeyup="validateName()" type="text" id="use1"><br/>  
                    </div>

                   <div class="cont">
                        <i id="infoPass1" class="fas fa-info-circle">
                        <span class="tool" id="tooltipPass">Any Letter followed by any combo of A-Z, 0-9 and_ !<br/> 8 Chars min!<br/>16 Chars max!<br/>Both passwords must Match </span></i>
                        <label id="pass1Label">Password:</label><br/>
                        <input onkeyup="validatePass()" type="password"id="pass1"><br/>
                    </div> 

                   <div class="cont"><label id="pass2Label">Repeat Password:</label><br/>
                        <input onkeyup="validatePass2()" type="password" id="pass2"><br/>
                   </div>

                   <div class="cont">
                        <i id="infoMail1" class="fas fa-info-circle">
                        <span class="tool" id="tooltipMail">Any Letter followed by any combo of A-Z, 0-9 and_ !<br/> 8 Chars min!<br/>16 Chars max!<br/>Both passwords must Match </span></i>    
                        <label id="mail1Label">Email:</label><br/>
                        <input onkeyup="validateMail()" type="email" id="mail1"><br/>
                   </div> 
                   <button href="#" id="newButtonSub" onclick="validateNewForm()">Create New User</button>
                </form>
            </div>
            <div id="oldUser">
                <button id="newBu">New User</button>
                <h3>Enter Login Informaiton</h3>
                <form id="oldForm">
                    <label>Username:</label><input type="text" id="use3"><br/>
                    <label> Password:</label><input type="password"id="pass3"><br/>
                    <input type="submit" value="submit">
                </form>
            </div>
        </article>
        <footer>
            <p>Tsar Nikolai Copyright &copy; 1867</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script language="JavaScript" type="text/javascript"  src="./script.js"></script>
    </body>
</html>